# MoDeST_Implementation_NoBroker

./: README.md  pom.xml
allure-report/data/: suites.json
allure-report/export/: prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  summary.json
allure-results/: 2b75ef44-a000-4ba9-b7d0-5f971eadfb0e-attachment  3e0a4da1-1b1d-40a2-93d8-2ae06e2d2b19-attachment  41035c3a-07f5-41b3-9614-559790d9880d-attachment  67df1663-9510-43c0-950f-0c7c028a7b09-attachment  caacf220-d900-4926-ac2d-aaa08500473a-container.json  f476c8a9-104c-45e6-9837-64d9b2f2f211-attachment
src/test/java/pages/: NBHomePage.java  PropertyDetailsPage.java  PropertyReportsPage.java  basePage.java
src/test/java/scenarios/: noBrokerTest.java
src/test/java/utility/: Configuration_file.java  Locators.java  baseTest.java
src/test/resources/configuration/: androidConfiguration.properties  iOSconfiguration.properties
src/test/resources/dataBox/: TestData.xls
